BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/03/2024  11:53:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\bumrah.obj TO .\Objects\l293d convertor PRINT (.\Listings\l
>> 293d convertor.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\bumrah.obj (BUMRAH)


LINK MAP OF MODULE:  .\Objects\l293d convertor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002FH     UNIT         ?PR?_DELAY?BUMRAH
            CODE    082FH     002DH     UNIT         ?PR?MAIN?BUMRAH
            CODE    085CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\l293d convertor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUMRAH

?PR?MAIN?BUMRAH
  +--> ?PR?_DELAY?BUMRAH



SYMBOL TABLE OF MODULE:  .\Objects\l293d convertor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:085CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  11:53:55  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:085FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:085CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:085CH         LINE#         133
  C:085EH         LINE#         134
  C:085FH         LINE#         135
  C:0860H         LINE#         136
  C:0862H         LINE#         185
  C:0865H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BUMRAH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0809H         PUBLIC        _delay
  C:082FH         PUBLIC        main
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0809H         LINE#         4
  C:0809H         LINE#         5
  C:0809H         LINE#         7
  C:0819H         LINE#         8
  C:0819H         LINE#         9
  C:0827H         LINE#         10
  C:082EH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:082FH         LINE#         12
  C:082FH         LINE#         13
  C:082FH         LINE#         14
  C:0832H         LINE#         15
  C:0832H         LINE#         16
  C:0832H         LINE#         17
  C:0835H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  11:53:55  PAGE 3


  C:083CH         LINE#         19
  C:083FH         LINE#         20
  C:0842H         LINE#         21
  C:0845H         LINE#         22
  C:0848H         LINE#         23
  C:084BH         LINE#         24
  C:084EH         LINE#         25
  C:0851H         LINE#         26
  C:0854H         LINE#         27
  C:0854H         LINE#         28
  C:0854H         LINE#         29
  C:0854H         LINE#         30
  C:0857H         LINE#         31
  C:0857H         LINE#         32
  C:0857H         LINE#         33
  C:0857H         LINE#         34
  C:085AH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUMRAH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006BH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
