BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/24/2024  18:07:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ojs.obj TO .\Objects\hi PRINT (.\Listings\hi.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ojs.obj (OJS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\hi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     00C7H     UNIT         ?PR?MAIN?OJS
            CODE    09BDH     0026H     UNIT         ?PR?_DELAY?OJS
            CODE    09E3H     0018H     UNIT         ?CO?OJS
            CODE    09FBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\hi (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?OJS

?PR?MAIN?OJS                   0008H    001DH
  +--> ?CO?OJS
  +--> ?PR?_DELAY?OJS



SYMBOL TABLE OF MODULE:  .\Objects\hi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09FBH         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/24/2024  18:07:03  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09FEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09FBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09FBH         LINE#         133
  C:09FDH         LINE#         134
  C:09FEH         LINE#         135
  C:09FFH         LINE#         136
  C:0A01H         LINE#         185
  C:0A04H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OJS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09BDH         PUBLIC        _delay
  C:08F6H         PUBLIC        main
  C:09E3H         SYMBOL        _?ix1000
  C:09E7H         SYMBOL        _?ix1001
  C:09EBH         SYMBOL        _?ix1002
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09BDH         LINE#         8
  C:09BDH         LINE#         9
  C:09BDH         LINE#         11
  C:09CDH         LINE#         12
  C:09CDH         LINE#         13
  C:09DBH         LINE#         14
  C:09E2H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/24/2024  18:07:03  PAGE 3


  D:0008H         SYMBOL        r
  D:000CH         SYMBOL        c
  D:0010H         SYMBOL        c1
  D:0007H         SYMBOL        s1
  D:0011H         SYMBOL        row
  D:0013H         SYMBOL        column
  D:0006H         SYMBOL        i
  D:0015H         SYMBOL        arr
  -------         ENDDO         
  C:08F6H         LINE#         17
  C:08F6H         LINE#         18
  C:08F6H         LINE#         19
  C:0909H         LINE#         20
  C:091CH         LINE#         21
  C:091FH         LINE#         23
  C:0924H         LINE#         24
  C:0928H         LINE#         26
  C:0939H         LINE#         32
  C:093CH         LINE#         33
  C:093FH         LINE#         35
  C:093FH         LINE#         36
  C:093FH         LINE#         37
  C:0942H         LINE#         39
  C:0945H         LINE#         40
  C:0945H         LINE#         41
  C:094DH         LINE#         42
  C:094DH         LINE#         43
  C:0951H         LINE#         44
  C:0953H         LINE#         45
  C:0953H         LINE#         46
  C:095EH         LINE#         47
  C:0965H         LINE#         48
  C:0968H         LINE#         49
  C:096AH         LINE#         50
  C:096AH         LINE#         51
  C:0972H         LINE#         52
  C:0972H         LINE#         53
  C:0976H         LINE#         54
  C:0978H         LINE#         55
  C:0978H         LINE#         56
  C:0983H         LINE#         57
  C:098AH         LINE#         59
  C:0998H         LINE#         60
  C:099BH         LINE#         62
  C:09A7H         LINE#         63
  C:09AAH         LINE#         64
  C:09AAH         LINE#         65
  C:09ADH         LINE#         66
  C:09B0H         LINE#         67
  C:09B2H         LINE#         69
  C:09B2H         LINE#         70
  C:09B5H         LINE#         71
  C:09BBH         LINE#         72
  C:09BBH         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        OJS

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/24/2024  18:07:03  PAGE 4


  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0114H BYTE (13%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=522
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
