BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/24/2024  19:02:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\pat.obj TO .\Objects\4x4 display PRINT (.\Listings\4x4 disp
>> lay.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\pat.obj (PAT)


LINK MAP OF MODULE:  .\Objects\4x4 display (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00E3H     UNIT         ?PR?READ_SWITCH?PAT
            CODE    08E3H     0041H     UNIT         ?PR?LCD_INIT?PAT
            CODE    0924H     0022H     UNIT         ?PR?_DELAY?PAT
            CODE    0946H     0019H     UNIT         ?PR?MAIN?PAT
            CODE    095FH     000DH     UNIT         ?PR?CCT_INIT?PAT
            CODE    096CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0978H     000CH     UNIT         ?PR?_LCD_COMM?PAT
            CODE    0984H     000BH     UNIT         ?PR?GET_SWITCH?PAT
            CODE    098FH     0008H     UNIT         ?PR?_LCD_DATA?PAT



OVERLAY MAP OF MODULE:   .\Objects\4x4 display (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PAT

?PR?MAIN?PAT                   0008H    0001H
  +--> ?PR?CCT_INIT?PAT
  +--> ?PR?LCD_INIT?PAT
  +--> ?PR?GET_SWITCH?PAT
  +--> ?PR?_LCD_COMM?PAT
  +--> ?PR?_LCD_DATA?PAT

?PR?LCD_INIT?PAT               -----    -----
  +--> ?PR?_DELAY?PAT
  +--> ?PR?_LCD_COMM?PAT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/24/2024  19:02:12  PAGE 2



?PR?_LCD_COMM?PAT              -----    -----
  +--> ?PR?_DELAY?PAT

?PR?GET_SWITCH?PAT             -----    -----
  +--> ?PR?READ_SWITCH?PAT

?PR?READ_SWITCH?PAT            -----    -----
  +--> ?PR?_DELAY?PAT

?PR?_LCD_DATA?PAT              -----    -----
  +--> ?PR?_DELAY?PAT



SYMBOL TABLE OF MODULE:  .\Objects\4x4 display (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:096CH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:096FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:096CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:096CH         LINE#         133
  C:096EH         LINE#         134
  C:096FH         LINE#         135
  C:0970H         LINE#         136
  C:0972H         LINE#         185
  C:0975H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/24/2024  19:02:12  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:092EH         PUBLIC        _delay
  B:00B0H.7       PUBLIC        EN
  B:0090H.4       PUBLIC        c1
  B:0090H.5       PUBLIC        c2
  C:0800H         PUBLIC        read_switch
  B:0090H.6       PUBLIC        c3
  B:0090H.7       PUBLIC        c4
  B:00B0H.5       PUBLIC        RS
  C:0946H         PUBLIC        main
  B:00B0H.6       PUBLIC        RW
  C:098FH         PUBLIC        _lcd_data
  C:0984H         PUBLIC        get_switch
  B:0090H.0       PUBLIC        rowa
  B:0090H.1       PUBLIC        rowb
  B:0090H.2       PUBLIC        rowc
  B:0090H.3       PUBLIC        rowd
  C:097CH         PUBLIC        _lcd_comm
  C:08E3H         PUBLIC        lcd_init
  C:095FH         PUBLIC        cct_init
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:0946H         LINE#         21
  C:0946H         LINE#         22
  C:0946H         LINE#         24
  C:0949H         LINE#         25
  C:094CH         LINE#         26
  C:094CH         LINE#         27
  C:094CH         LINE#         28
  C:0951H         LINE#         29
  C:0958H         LINE#         30
  C:095DH         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          CCT_INIT
  C:095FH         LINE#         33
  C:095FH         LINE#         34
  C:095FH         LINE#         35
  C:0962H         LINE#         36
  C:0965H         LINE#         37
  C:0968H         LINE#         38
  C:096BH         LINE#         39
  -------         ENDPROC       CCT_INIT
  -------         PROC          LCD_INIT
  C:08E3H         LINE#         40
  C:08E3H         LINE#         41
  C:08E3H         LINE#         42
  C:08EAH         LINE#         43
  C:08EDH         LINE#         44
  C:08F4H         LINE#         45
  C:08F7H         LINE#         46
  C:08FEH         LINE#         47
  C:0901H         LINE#         48
  C:0908H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/24/2024  19:02:12  PAGE 4


  C:090FH         LINE#         50
  C:0916H         LINE#         51
  C:091DH         LINE#         52
  -------         ENDPROC       LCD_INIT
  C:0978H         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:0978H         SYMBOL        L?0068
  -------         PROC          _LCD_COMM
  D:0006H         SYMBOL        z
  C:097CH         LINE#         54
  C:097CH         LINE#         55
  C:097CH         LINE#         56
  C:097EH         LINE#         57
  C:097EH         LINE#         58
  C:097EH         LINE#         59
  C:097EH         LINE#         60
  C:0981H         LINE#         61
  C:0983H         LINE#         62
  -------         ENDPROC       _LCD_COMM
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        t
  C:098FH         LINE#         63
  C:098FH         LINE#         64
  C:098FH         LINE#         65
  C:0991H         LINE#         66
  C:0991H         LINE#         67
  C:0991H         LINE#         68
  C:0991H         LINE#         69
  C:0994H         LINE#         70
  C:0996H         LINE#         71
  -------         ENDPROC       _LCD_DATA
  -------         PROC          READ_SWITCH
  C:0800H         LINE#         72
  C:0800H         LINE#         73
  C:0800H         LINE#         74
  C:0808H         LINE#         75
  C:080BH         LINE#         76
  C:080BH         LINE#         77
  C:080EH         LINE#         78
  C:0811H         LINE#         79
  C:0814H         LINE#         80
  C:0814H         LINE#         81
  C:0817H         LINE#         82
  C:0817H         LINE#         83
  C:081AH         LINE#         84
  C:081DH         LINE#         85
  C:0820H         LINE#         86
  C:0820H         LINE#         87
  C:0823H         LINE#         88
  C:0823H         LINE#         89
  C:0826H         LINE#         90
  C:0829H         LINE#         91
  C:082CH         LINE#         92
  C:082CH         LINE#         93
  C:082FH         LINE#         94
  C:082FH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/24/2024  19:02:12  PAGE 5


  C:0832H         LINE#         96
  C:0835H         LINE#         97
  C:0838H         LINE#         98
  C:0838H         LINE#         99
  C:0840H         LINE#         100
  C:0843H         LINE#         101
  C:0843H         LINE#         102
  C:0846H         LINE#         103
  C:0849H         LINE#         104
  C:084CH         LINE#         105
  C:084CH         LINE#         106
  C:084FH         LINE#         107
  C:084FH         LINE#         108
  C:0852H         LINE#         109
  C:0855H         LINE#         110
  C:0858H         LINE#         111
  C:0858H         LINE#         112
  C:085BH         LINE#         113
  C:085BH         LINE#         114
  C:085EH         LINE#         115
  C:0861H         LINE#         116
  C:0864H         LINE#         117
  C:0864H         LINE#         118
  C:0867H         LINE#         119
  C:0867H         LINE#         120
  C:086AH         LINE#         121
  C:086DH         LINE#         122
  C:0870H         LINE#         123
  C:0870H         LINE#         124
  C:0878H         LINE#         125
  C:087BH         LINE#         126
  C:087BH         LINE#         127
  C:087EH         LINE#         128
  C:0881H         LINE#         129
  C:0884H         LINE#         130
  C:0884H         LINE#         131
  C:0887H         LINE#         132
  C:0887H         LINE#         133
  C:088AH         LINE#         134
  C:088DH         LINE#         135
  C:0890H         LINE#         136
  C:0890H         LINE#         137
  C:0893H         LINE#         138
  C:0893H         LINE#         139
  C:0896H         LINE#         140
  C:0899H         LINE#         141
  C:089CH         LINE#         142
  C:089CH         LINE#         143
  C:089FH         LINE#         144
  C:089FH         LINE#         145
  C:08A2H         LINE#         146
  C:08A5H         LINE#         147
  C:08A8H         LINE#         148
  C:08A8H         LINE#         149
  C:08B0H         LINE#         150
  C:08B3H         LINE#         151
  C:08B3H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/24/2024  19:02:12  PAGE 6


  C:08B6H         LINE#         153
  C:08B9H         LINE#         154
  C:08BCH         LINE#         155
  C:08BCH         LINE#         156
  C:08BFH         LINE#         157
  C:08BFH         LINE#         158
  C:08C2H         LINE#         159
  C:08C5H         LINE#         160
  C:08C8H         LINE#         161
  C:08C8H         LINE#         162
  C:08CBH         LINE#         163
  C:08CBH         LINE#         164
  C:08CEH         LINE#         165
  C:08D1H         LINE#         166
  C:08D4H         LINE#         167
  C:08D4H         LINE#         168
  C:08D7H         LINE#         169
  C:08D7H         LINE#         170
  C:08DAH         LINE#         171
  C:08DDH         LINE#         172
  C:08E0H         LINE#         173
  C:08E0H         LINE#         174
  C:08E2H         LINE#         175
  -------         ENDPROC       READ_SWITCH
  -------         PROC          GET_SWITCH
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0984H         LINE#         176
  C:0984H         LINE#         177
  C:0984H         LINE#         178
  C:0986H         LINE#         179
  C:0989H         LINE#         180
  C:098EH         LINE#         181
  C:098EH         LINE#         182
  -------         ENDPROC       GET_SWITCH
  C:092AH         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:092AH         SYMBOL        L?0066
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:092EH         LINE#         183
  C:092EH         LINE#         184
  C:092EH         LINE#         186
  C:0945H         LINE#         187
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PAT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 019AH BYTE (20%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=410
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/24/2024  19:02:12  PAGE 7


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
