BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/14/2024  12:16:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ashwin.obj TO .\Objects\servo PRINT (.\Listings\servo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ashwin.obj (ASHWIN)


LINK MAP OF MODULE:  .\Objects\servo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002AH     UNIT         ?PR?MAIN?ASHWIN
            CODE    082AH     001EH     UNIT         ?PR?_DELAY?ASHWIN
            CODE    0848H     0015H     UNIT         ?PR?_SERVO?ASHWIN
            CODE    085DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\servo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ASHWIN

?PR?MAIN?ASHWIN
  +--> ?PR?_SERVO?ASHWIN
  +--> ?PR?_DELAY?ASHWIN



SYMBOL TABLE OF MODULE:  .\Objects\servo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:085DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2024  12:16:56  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0860H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:085DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:085DH         LINE#         133
  C:085FH         LINE#         134
  C:0860H         LINE#         135
  C:0861H         LINE#         136
  C:0863H         LINE#         185
  C:0866H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ASHWIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0830H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  C:0800H         PUBLIC        main
  C:084CH         PUBLIC        _servo
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0802H         LINE#         9
  C:0809H         LINE#         10
  C:0809H         LINE#         11
  C:080CH         LINE#         36
  C:080EH         LINE#         37
  C:0815H         LINE#         38
  C:0815H         LINE#         39
  C:0818H         LINE#         52
  C:081AH         LINE#         53
  C:0825H         LINE#         54
  C:0825H         LINE#         55
  C:0828H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2024  12:16:56  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _SERVO
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  C:084CH         LINE#         58
  C:084CH         LINE#         59
  C:084CH         LINE#         60
  C:084FH         LINE#         61
  C:0851H         LINE#         62
  C:0853H         LINE#         63
  C:0855H         LINE#         64
  C:0858H         LINE#         65
  C:085AH         LINE#         66
  C:085CH         LINE#         67
  -------         ENDPROC       _SERVO
  C:082AH         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:082AH         SYMBOL        L?0013
  -------         PROC          _DELAY
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        s
  -------         ENDDO         
  C:0830H         LINE#         68
  C:0830H         LINE#         69
  C:0830H         LINE#         71
  C:0847H         LINE#         72
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ASHWIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006CH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=108
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
