BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/07/2024  10:35:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\rfid1 PRINT (.\Listings\rfid1.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\rfid1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0003H     UNIT         ?DT?_TX_STR?MAIN
            DATA    0019H     0003H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    0845H     0025H     UNIT         ?PR?_SHOW?MAIN
            CODE    086AH     0025H     UNIT         ?PR?_TX_STR?MAIN
            CODE    088FH     001EH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    08ADH     0019H     UNIT         ?C?LIB_CODE
            CODE    08C6H     0011H     UNIT         ?CO?MAIN
            CODE    08D7H     000FH     UNIT         ?PR?LCD_DELAY?MAIN
            CODE    08E6H     000FH     UNIT         ?PR?SER_INIT?MAIN
            CODE    08F5H     000EH     UNIT         ?PR?_CMD?MAIN
            CODE    0903H     000EH     UNIT         ?PR?_DAT?MAIN
            CODE    0911H     000CH     UNIT         ?C_C51STARTUP
            CODE    091DH     0008H     UNIT         ?PR?RX?MAIN
            CODE    0925H     0008H     UNIT         ?PR?_TX?MAIN



OVERLAY MAP OF MODULE:   .\Objects\rfid1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?SER_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2024  10:35:25  PAGE 2


  +--> ?PR?_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SHOW?MAIN
  +--> ?PR?RX?MAIN
  +--> ?PR?_DAT?MAIN

?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_CMD?MAIN

?PR?_CMD?MAIN                  -----    -----
  +--> ?PR?LCD_DELAY?MAIN

?PR?_SHOW?MAIN                 0019H    0003H
  +--> ?PR?_DAT?MAIN

?PR?_DAT?MAIN                  -----    -----
  +--> ?PR?LCD_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\rfid1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0911H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0914H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0911H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0911H         LINE#         133
  C:0913H         LINE#         134
  C:0914H         LINE#         135
  C:0915H         LINE#         136
  C:0917H         LINE#         185
  C:091AH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2024  10:35:25  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  C:08D7H         PUBLIC        lcd_delay
  C:086AH         PUBLIC        _tx_str
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:08F5H         PUBLIC        _cmd
  D:0089H         PUBLIC        TMOD
  C:0903H         PUBLIC        _dat
  C:0845H         PUBLIC        _show
  C:088FH         PUBLIC        lcd_init
  D:0008H         PUBLIC        id
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0090H.7       PUBLIC        en
  B:0088H.6       PUBLIC        TR1
  C:08E6H         PUBLIC        ser_init
  B:0090H.5       PUBLIC        rs
  D:0014H         PUBLIC        i
  B:0090H.6       PUBLIC        rw
  C:091DH         PUBLIC        rx
  C:0925H         PUBLIC        _tx
  -------         PROC          MAIN
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0803H         LINE#         26
  C:0806H         LINE#         27
  C:080BH         LINE#         28
  C:0814H         LINE#         29
  C:0819H         LINE#         30
  C:081EH         LINE#         31
  C:0829H         LINE#         32
  C:0832H         LINE#         33
  C:0843H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:088FH         LINE#         37
  C:088FH         LINE#         38
  C:088FH         LINE#         39
  C:0894H         LINE#         40
  C:0899H         LINE#         41
  C:089EH         LINE#         42
  C:08A3H         LINE#         43
  C:08A8H         LINE#         44
  -------         ENDPROC       LCD_INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        a
  C:08F5H         LINE#         47
  C:08F5H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2024  10:35:25  PAGE 4


  C:08F5H         LINE#         49
  C:08F7H         LINE#         50
  C:08F9H         LINE#         51
  C:08FBH         LINE#         52
  C:08FDH         LINE#         53
  C:0900H         LINE#         54
  C:0902H         LINE#         55
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        b
  C:0903H         LINE#         57
  C:0903H         LINE#         58
  C:0903H         LINE#         59
  C:0905H         LINE#         60
  C:0907H         LINE#         61
  C:0909H         LINE#         62
  C:090BH         LINE#         63
  C:090EH         LINE#         64
  C:0910H         LINE#         65
  -------         ENDPROC       _DAT
  -------         PROC          _SHOW
  D:0019H         SYMBOL        s
  C:0845H         LINE#         67
  C:084BH         LINE#         68
  C:084BH         LINE#         69
  C:0856H         LINE#         70
  C:0867H         LINE#         71
  C:0869H         LINE#         72
  -------         ENDPROC       _SHOW
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0006H         SYMBOL        lcd_delay
  -------         ENDDO         
  C:08D7H         LINE#         74
  C:08D7H         LINE#         75
  C:08D7H         LINE#         77
  C:08E5H         LINE#         78
  -------         ENDPROC       LCD_DELAY
  -------         PROC          SER_INIT
  C:08E6H         LINE#         80
  C:08E6H         LINE#         81
  C:08E6H         LINE#         82
  C:08E9H         LINE#         83
  C:08ECH         LINE#         84
  C:08F2H         LINE#         85
  C:08F4H         LINE#         86
  -------         ENDPROC       SER_INIT
  -------         PROC          RX
  C:091DH         LINE#         87
  C:091DH         LINE#         88
  C:091DH         LINE#         89
  C:0920H         LINE#         90
  C:0922H         LINE#         91
  C:0924H         LINE#         92
  -------         ENDPROC       RX
  -------         PROC          _TX
  D:0007H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2024  10:35:25  PAGE 5


  C:0925H         LINE#         94
  C:0925H         LINE#         95
  C:0925H         LINE#         96
  C:0927H         LINE#         97
  C:092AH         LINE#         98
  C:092CH         LINE#         99
  -------         ENDPROC       _TX
  -------         PROC          _TX_STR
  D:0016H         SYMBOL        s
  C:086AH         LINE#         101
  C:0870H         LINE#         102
  C:0870H         LINE#         103
  C:087BH         LINE#         104
  C:088EH         LINE#         105
  -------         ENDPROC       _TX_STR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:08ADH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TX_STR?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0117H BYTE (13%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=304
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
