BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/25/2024  19:08:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\oja.obj TO .\Objects\lcd PRINT (.\Listings\lcd.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\oja.obj (OJA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0045H     UNIT         ?PR?MAIN?OJA
            CODE    0845H     0025H     UNIT         ?PR?_PRINT?OJA
            CODE    086AH     001EH     UNIT         ?PR?LCD_INIT?OJA
            CODE    0888H     0019H     UNIT         ?CO?OJA
            CODE    08A1H     0019H     UNIT         ?C?LIB_CODE
            CODE    08BAH     000FH     UNIT         ?PR?LCD_DELAY?OJA
            CODE    08C9H     000EH     UNIT         ?PR?_CMD?OJA
            CODE    08D7H     000EH     UNIT         ?PR?_DAT?OJA
            CODE    08E5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lcd (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?OJA

?PR?MAIN?OJA                   -----    -----
  +--> ?PR?LCD_INIT?OJA
  +--> ?PR?_CMD?OJA
  +--> ?CO?OJA
  +--> ?PR?_PRINT?OJA

?PR?LCD_INIT?OJA               -----    -----
  +--> ?PR?_CMD?OJA

?PR?_CMD?OJA                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/25/2024  19:08:40  PAGE 2


  +--> ?PR?LCD_DELAY?OJA

?PR?_PRINT?OJA                 0008H    0003H
  +--> ?PR?_DAT?OJA

?PR?_DAT?OJA                   -----    -----
  +--> ?PR?LCD_DELAY?OJA



SYMBOL TABLE OF MODULE:  .\Objects\lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08E5H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08E8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08E5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08E5H         LINE#         133
  C:08E7H         LINE#         134
  C:08E8H         LINE#         135
  C:08E9H         LINE#         136
  C:08EBH         LINE#         185
  C:08EEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OJA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  C:08BAH         PUBLIC        lcd_delay
  C:0845H         PUBLIC        _print
  C:08C9H         PUBLIC        _cmd
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/25/2024  19:08:40  PAGE 3


  C:08D7H         PUBLIC        _dat
  C:086AH         PUBLIC        lcd_init
  B:0090H.2       PUBLIC        en
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  -------         PROC          LCD_INIT
  C:086AH         LINE#         11
  C:086AH         LINE#         12
  C:086AH         LINE#         13
  C:086FH         LINE#         14
  C:0874H         LINE#         15
  C:0879H         LINE#         16
  C:087EH         LINE#         17
  C:0883H         LINE#         18
  -------         ENDPROC       LCD_INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        a
  C:08C9H         LINE#         20
  C:08C9H         LINE#         21
  C:08C9H         LINE#         22
  C:08CBH         LINE#         23
  C:08CDH         LINE#         24
  C:08CFH         LINE#         25
  C:08D1H         LINE#         26
  C:08D4H         LINE#         27
  C:08D6H         LINE#         28
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        b
  C:08D7H         LINE#         29
  C:08D7H         LINE#         30
  C:08D7H         LINE#         31
  C:08D9H         LINE#         32
  C:08DBH         LINE#         33
  C:08DDH         LINE#         34
  C:08DFH         LINE#         35
  C:08E2H         LINE#         36
  C:08E4H         LINE#         37
  -------         ENDPROC       _DAT
  -------         PROC          _PRINT
  D:0008H         SYMBOL        s
  C:0845H         LINE#         38
  C:084BH         LINE#         39
  C:084BH         LINE#         40
  C:0856H         LINE#         41
  C:0867H         LINE#         42
  C:0869H         LINE#         43
  -------         ENDPROC       _PRINT
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0006H         SYMBOL        lcd_delay
  -------         ENDDO         
  C:08BAH         LINE#         44
  C:08BAH         LINE#         45
  C:08BAH         LINE#         47
  C:08C8H         LINE#         48
  -------         ENDPROC       LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/25/2024  19:08:40  PAGE 4


  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         49
  C:0800H         LINE#         50
  C:0800H         LINE#         52
  C:0803H         LINE#         53
  C:0803H         LINE#         54
  C:0808H         LINE#         55
  C:0811H         LINE#         56
  C:0816H         LINE#         57
  C:081FH         LINE#         58
  C:082DH         LINE#         59
  C:0832H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        OJA

  -------         MODULE        ?C?CLDPTR
  C:08A1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DBH BYTE (10%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=244
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
