BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/25/2024  19:03:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\nir PRINT (.\Listings\nir.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\nir (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002EH     UNIT         ?PR?_DELAY?MAIN
            CODE    082EH     0028H     UNIT         ?PR?_CMD_DATA?MAIN
            CODE    0856H     0023H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0879H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    0898H     0019H     UNIT         ?C?LIB_CODE
            CODE    08B1H     0011H     UNIT         ?CO?MAIN
            CODE    08C2H     000CH     UNIT         ?C_C51STARTUP
            CODE    08CEH     000AH     UNIT         ?PR?_CMD?MAIN
            CODE    08D8H     000AH     UNIT         ?PR?_LCD_DATA?MAIN



OVERLAY MAP OF MODULE:   .\Objects\nir (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_CMD_DATA?MAIN

?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_CMD?MAIN

?PR?_CMD?MAIN                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/25/2024  19:03:02  PAGE 2


  +--> ?PR?_DELAY?MAIN

?PR?_CMD_DATA?MAIN             0008H    0003H
  +--> ?PR?_CMD?MAIN
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\nir (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08C2H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C2H         LINE#         133
  C:08C4H         LINE#         134
  C:08C5H         LINE#         135
  C:08C6H         LINE#         136
  C:08C8H         LINE#         185
  C:08CBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0808H         PUBLIC        _delay
  B:0090H.2       PUBLIC        EN
  B:0090H.0       PUBLIC        RS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/25/2024  19:03:02  PAGE 3


  C:0879H         PUBLIC        main
  B:0090H.1       PUBLIC        RW
  C:08D8H         PUBLIC        _lcd_data
  C:082EH         PUBLIC        _cmd_data
  C:08CEH         PUBLIC        _cmd
  C:0856H         PUBLIC        lcd_init
  -------         PROC          MAIN
  C:0879H         LINE#         11
  C:0879H         LINE#         12
  C:0879H         LINE#         13
  C:0879H         LINE#         14
  C:0879H         LINE#         15
  C:087CH         LINE#         16
  C:0889H         LINE#         17
  C:0896H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:0856H         LINE#         20
  C:0856H         LINE#         21
  C:0856H         LINE#         22
  C:085DH         LINE#         23
  C:0864H         LINE#         24
  C:086BH         LINE#         25
  C:0872H         LINE#         26
  -------         ENDPROC       LCD_INIT
  -------         PROC          _CMD
  D:0006H         SYMBOL        comm
  C:08CEH         LINE#         28
  C:08CEH         LINE#         29
  C:08CEH         LINE#         30
  C:08D0H         LINE#         31
  C:08D2H         LINE#         32
  C:08D2H         LINE#         33
  C:08D2H         LINE#         34
  C:08D5H         LINE#         35
  C:08D7H         LINE#         36
  -------         ENDPROC       _CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:08D8H         LINE#         37
  C:08D8H         LINE#         38
  C:08D8H         LINE#         39
  C:08DAH         LINE#         40
  C:08DCH         LINE#         41
  C:08DCH         LINE#         42
  C:08DCH         LINE#         43
  C:08DFH         LINE#         44
  C:08E1H         LINE#         45
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _CMD_DATA
  D:0006H         SYMBOL        comm
  D:0008H         SYMBOL        dat
  C:082EH         LINE#         46
  C:0834H         LINE#         47
  C:0834H         LINE#         48
  C:0837H         LINE#         49
  C:0842H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/25/2024  19:03:02  PAGE 4


  C:0842H         LINE#         51
  C:0853H         LINE#         52
  C:0855H         LINE#         53
  -------         ENDPROC       _CMD_DATA
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0808H         LINE#         54
  C:0808H         LINE#         55
  C:0808H         LINE#         57
  C:0818H         LINE#         58
  C:082DH         LINE#         59
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0898H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CCH BYTE ( 9%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
