BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/15/2024  10:28:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\virat.obj TO .\Objects\7 segment led PRINT (.\Listings\7 se
>> gment led.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\virat.obj (VIRAT)


LINK MAP OF MODULE:  .\Objects\7 segment led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0045H     UNIT         ?PR?MAIN?VIRAT
            CODE    0845H     0026H     UNIT         ?PR?_DELAY?VIRAT
            CODE    086BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\7 segment led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?VIRAT

?PR?MAIN?VIRAT
  +--> ?PR?_DELAY?VIRAT



SYMBOL TABLE OF MODULE:  .\Objects\7 segment led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:086BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  10:28:24  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:086EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:086BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:086BH         LINE#         133
  C:086DH         LINE#         134
  C:086EH         LINE#         135
  C:086FH         LINE#         136
  C:0871H         LINE#         185
  C:0874H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        VIRAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0845H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0845H         LINE#         4
  C:0845H         LINE#         5
  C:0845H         LINE#         7
  C:0855H         LINE#         8
  C:0855H         LINE#         9
  C:0863H         LINE#         10
  C:086AH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0803H         LINE#         15
  C:0803H         LINE#         16
  C:0803H         LINE#         17
  C:0806H         LINE#         18
  C:080DH         LINE#         19
  C:0810H         LINE#         20
  C:0813H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  10:28:24  PAGE 3


  C:0816H         LINE#         22
  C:0819H         LINE#         23
  C:081CH         LINE#         24
  C:081FH         LINE#         25
  C:0822H         LINE#         26
  C:0825H         LINE#         27
  C:0828H         LINE#         28
  C:082BH         LINE#         29
  C:082EH         LINE#         30
  C:0831H         LINE#         31
  C:0834H         LINE#         32
  C:0837H         LINE#         33
  C:083AH         LINE#         34
  C:083DH         LINE#         35
  C:0840H         LINE#         36
  C:0843H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        VIRAT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007AH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
