_RD C60 0 ABS
_WR C61 0 ABS
__S0 2008 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_arr 20 0 BANK0
_WREN C62 0 ABS
_main 7C1 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 7C1 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 77 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 790 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 77D 0 CODE
delay@a 70 0 COMMON
delay@i 75 0 COMMON
delay@j 73 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 77 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 779 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 781 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 75B 0 CODE
__ptext71 790 0 CODE
__ptext72 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 76B 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7C1 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 78 COMMON 70
dataBANK0 20 2F BANK0 20
maintext F82 FFF CODE F82
text71 F20 F81 CODE F20
inittext EFA F1F CODE EFA
cinit ED6 EF9 CODE ED6
idataBANK0 EB6 ED5 CODE EB6
%locals
dist/default/production\7_seg.X.production.obj
priya.c
10 2007 0 CONFIG
14 75B 0 CODE
139 76B 0 CODE
140 76C 0 CODE
141 76D 0 CODE
142 76E 0 CODE
143 76F 0 CODE
144 770 0 CODE
145 771 0 CODE
146 772 0 CODE
147 773 0 CODE
148 774 0 CODE
155 779 0 CODE
156 77A 0 CODE
114 77D 0 CODE
115 77E 0 CODE
116 77F 0 CODE
117 780 0 CODE
125 781 0 CODE
126 786 0 CODE
127 787 0 CODE
128 788 0 CODE
129 789 0 CODE
130 78A 0 CODE
131 78B 0 CODE
132 78C 0 CODE
133 78D 0 CODE
134 78E 0 CODE
135 78F 0 CODE
18 7C1 0 CODE
19 7C4 0 CODE
22 7C5 0 CODE
25 7D6 0 CODE
26 7DE 0 CODE
22 7E7 0 CODE
20 7FC 0 CODE
31 7FD 0 CODE
36 790 0 CODE
38 793 0 CODE
36 7AB 0 CODE
40 7C0 0 CODE
