_RD C60 0 ABS
_WR C61 0 ABS
__S0 800 0 ABS
__S1 72 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
t1delay@i 70 0 COMMON
_WREN C62 0 ABS
_main 7B2 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_EEADR 10D 0 ABS
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?_t1delay 70 0 COMMON
_TMR1IF 60 0 ABS
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 7D0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7AE 0 CODE
??_t1delay 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_t1delay 800 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_t1delay 7D0 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_t1delay 0 0 ABS
__size_of_main 0 0 ABS
__ptext76 0 0 CODE
__ptext77 7D0 0 CODE
__ptext78 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7AE 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7B2 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 71 COMMON 70
text77 FA0 FFF CODE FA0
maintext F64 F9F CODE F64
cinit F5C F63 CODE F5C
%locals
dist/default/debug\timer1.X.debug.obj
C:\Users\Admin\AppData\Local\Temp\s1d4.
89 7AE 0 CODE
90 7AF 0 CODE
shree1.c
7 7B2 0 CODE
8 7B5 0 CODE
10 7BA 0 CODE
11 7BE 0 CODE
12 7C3 0 CODE
13 7C6 0 CODE
9 7CC 0 CODE
15 7CD 0 CODE
20 7D0 0 CODE
21 7E1 0 CODE
22 7E5 0 CODE
23 7EA 0 CODE
20 7EB 0 CODE
25 7FF 0 CODE
