BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/15/2024  11:17:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\smith.obj TO .\Objects\7 segment for 4 leds PRINT (.\Listin
>> gs\7 segment for 4 leds.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\smith.obj (SMITH)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\7 segment for 4 leds (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?SMITH
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00CCH     UNIT         ?PR?MAIN?SMITH
            CODE    08CCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0958H     002DH     UNIT         ?PR?_DELAY?SMITH
            CODE    0985H     0017H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\7 segment for 4 leds (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SMITH
  +--> ?C_INITSEG

?PR?MAIN?SMITH
  +--> ?PR?_DELAY?SMITH



SYMBOL TABLE OF MODULE:  .\Objects\7 segment for 4 leds (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08CCH         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  11:17:40  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08CFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08CCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08CCH         LINE#         133
  C:08CEH         LINE#         134
  C:08CFH         LINE#         135
  C:08D0H         LINE#         136
  C:08D2H         LINE#         185
  C:08D5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SMITH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0965H         PUBLIC        _delay
  B:0090H.4       PUBLIC        d0
  B:0090H.3       PUBLIC        d1
  B:0090H.2       PUBLIC        d2
  D:0008H         PUBLIC        v0
  C:0800H         PUBLIC        main
  D:000AH         PUBLIC        v1
  D:000CH         PUBLIC        v2
  D:000EH         PUBLIC        v3
  D:0010H         PUBLIC        v4
  D:0012H         PUBLIC        arr
  B:0090H.5       PUBLIC        d
  C:0958H         SYMBOL        L?0024
  C:0961H         SYMBOL        L?0025
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0958H         SYMBOL        L?0024
  C:0961H         SYMBOL        L?0025
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  11:17:40  PAGE 3


  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0965H         LINE#         9
  C:0965H         LINE#         10
  C:0965H         LINE#         12
  C:096FH         LINE#         13
  C:0984H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0815H         LINE#         18
  C:0815H         LINE#         19
  C:0815H         LINE#         20
  C:0815H         LINE#         21
  C:081DH         LINE#         22
  C:0823H         LINE#         23
  C:0823H         LINE#         24
  C:0827H         LINE#         25
  C:082FH         LINE#         26
  C:082FH         LINE#         27
  C:0832H         LINE#         28
  C:0834H         LINE#         29
  C:083AH         LINE#         30
  C:083CH         LINE#         31
  C:083FH         LINE#         33
  C:0847H         LINE#         34
  C:0847H         LINE#         35
  C:084BH         LINE#         36
  C:0853H         LINE#         37
  C:0853H         LINE#         38
  C:0856H         LINE#         39
  C:0858H         LINE#         40
  C:085EH         LINE#         41
  C:0860H         LINE#         42
  C:0863H         LINE#         44
  C:086BH         LINE#         45
  C:086BH         LINE#         46
  C:086FH         LINE#         47
  C:0877H         LINE#         48
  C:0877H         LINE#         49
  C:087AH         LINE#         50
  C:087CH         LINE#         51
  C:0882H         LINE#         52
  C:0884H         LINE#         53
  C:0887H         LINE#         55
  C:088FH         LINE#         56
  C:088FH         LINE#         57
  C:0893H         LINE#         58
  C:089BH         LINE#         59
  C:089BH         LINE#         60
  C:089EH         LINE#         61
  C:08A0H         LINE#         62
  C:08A6H         LINE#         63
  C:08A8H         LINE#         64
  C:08ABH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  11:17:40  PAGE 4


  C:08B3H         LINE#         67
  C:08B3H         LINE#         68
  C:08B7H         LINE#         69
  C:08BBH         LINE#         70
  C:08BFH         LINE#         71
  C:08C3H         LINE#         72
  C:08C3H         LINE#         73
  C:08C6H         LINE#         74
  C:08C9H         LINE#         75
  C:08C9H         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        SMITH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011EH BYTE (13%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=415
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
