_RD C60 0 ABS
_WR C61 0 ABS
__S0 800 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_WREN C62 0 ABS
_main 7AA 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 7AA 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 76C 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
delay@b 70 0 COMMON
delay@i 73 0 COMMON
delay@j 75 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 77 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 768 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext71 76C 0 CODE
__ptext72 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 768 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7AA 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 76 COMMON 70
maintext F54 FFF CODE F54
text71 ED8 F53 CODE ED8
cinit ED0 ED7 CODE ED0
%locals
dist/default/production\dc_motor.X.production.obj
newmain.c
7 7AA 0 CODE
10 7AE 0 CODE
11 7B2 0 CODE
12 7BB 0 CODE
13 7BE 0 CODE
14 7C7 0 CODE
15 7CB 0 CODE
16 7D4 0 CODE
17 7D8 0 CODE
18 7E1 0 CODE
19 7E5 0 CODE
20 7EE 0 CODE
21 7F2 0 CODE
8 7FC 0 CODE
23 7FD 0 CODE
C:\Users\Admin\AppData\Local\Temp\slrs.
81 768 0 CODE
82 769 0 CODE
newmain.c
25 76C 0 CODE
26 76F 0 CODE
25 794 0 CODE
28 7A9 0 CODE
