_RD C60 0 ABS
_WR C61 0 ABS
__S0 2008 0 ABS
__S1 72 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
t0delay@i 70 0 COMMON
_T0IF 5A 0 ABS
_WREN C62 0 ABS
_main 7B8 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?_t0delay 70 0 COMMON
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 7D4 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7B4 0 CODE
??_t0delay 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_t0delay 800 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_t0delay 0 0 ABS
_t0delay 7D4 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext71 7D4 0 CODE
__ptext72 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7B4 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7B8 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 71 COMMON 70
text71 FA8 FFF CODE FA8
maintext F70 FA7 CODE F70
cinit F68 F6F CODE F68
%locals
dist/default/production\timer0.X.production.obj
shree.c
9 2007 0 CONFIG
16 7B8 0 CODE
17 7BB 0 CODE
19 7BE 0 CODE
20 7C2 0 CODE
21 7C7 0 CODE
22 7CA 0 CODE
18 7D0 0 CODE
24 7D1 0 CODE
C:\Users\Admin\AppData\Local\Temp\s204.
89 7B4 0 CODE
90 7B5 0 CODE
shree.c
29 7D4 0 CODE
30 7E5 0 CODE
31 7EA 0 CODE
29 7EB 0 CODE
33 7FF 0 CODE
